\frametitle{Einleitung: Anforderungen \& Umsetzung}
\begin{itemize}
        \item Objektorientierung:
        \begin{itemize}
            \item Plugin für Snort: Code in C! Annäherung durch \texttt{function pointers} und \texttt{structs}
            \item Visualisierungsprogramm: Mit Java 8 kein Problem
        \end{itemize}

        \pause
        \item Modularer Aufbau:
        \begin{itemize}
            \item Baumstruktur für Dissektoren
            \item Trennung von Dissektion und Darstellung
            \item $\Rightarrow$ Divide and Conquer
            \pause
            \item Variation des MVC Prinzips
            \item Services
        \end{itemize}
    \end{itemize}
